# root/pytest.ini
[pytest]
pythonpath = app
filterwarnings =
    ignore:coroutine 'AsyncMockMixin._execute_mock_call' was never awaited:RuntimeWarning
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto